list.dir=/bin/ls
print.working.dir=/bin/pwd
get.system=/bin/cat /etc/system-release
check.plan.completed=/usr/bin/litp show -p /plans/plan -o state
df.command=/bin/df -Ph
crontab.command=/usr/bin/crontab -l
get.hosts=/bin/cat /etc/hosts
reach.the.vm= /bin/ping -c 2 litpms1
enm_version.command=/opt/ericsson/enminst/bin/enm_version.sh
hastatus=/opt/VRTSvcs/bin/hastatus
virsh=/usr/bin/virsh
