
dataprovider.ERICTAFenminst_CXP9031287.commands-execution.type=class
dataprovider.ERICTAFenminst_CXP9031287.commands-execution.class=com.ericsson.itpf.deployment.test.datasources.ENMHostCommandsDataSource

dataprovider.ERICTAFenminst_CXP9031287.instructions-doc-contents.type=csv
dataprovider.ERICTAFenminst_CXP9031287.instructions-doc-contents.location=ERICTAFenminst_CXP9031287.instructions-doc-contents.csv

dataprovider.ERICTAFenminst_CXP9031287.instructions-doc.type=csv
dataprovider.ERICTAFenminst_CXP9031287.instructions-doc.location=ERICTAFenminst_CXP9031287.instructions-doc.csv

dataprovider.ERICTAFenminst_CXP9031287.verify_plan_completed.type=csv
dataprovider.ERICTAFenminst_CXP9031287.verify_plan_completed.location=ERICTAFenminst_CXP9031287.verify_plan_completed.csv

dataprovider.ERICTAFenminst_CXP9031287.verify-filesystem-mountpoint.type=csv
dataprovider.ERICTAFenminst_CXP9031287.verify-filesystem-mountpoint.location=ERICTAFenminst_CXP9031287.verify-filesystem-mountpoint.csv

dataprovider.ERICTAFenminst_CXP9031287.verify-service-parallel.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-service-parallel.class=com.ericsson.itpf.deployment.test.datasources.ENMServicesParallelDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-sfs-mounts.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-sfs-mounts.class=com.ericsson.itpf.deployment.test.datasources.ENMSFSMountsDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-shares.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-shares.class=com.ericsson.itpf.deployment.test.datasources.ENMSFSSharesDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-service-active-passive.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-service-active-passive.class=com.ericsson.itpf.deployment.test.datasources.ENMServicesActivePassiveDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-vm-running-active-passive.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-vm-running-active-passive.class=com.ericsson.itpf.deployment.test.datasources.ENMVmActivePassiveDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-vm-running-parallel.type=class
dataprovider.ERICTAFenminst_CXP9031287.verify-vm-running-parallel.class=com.ericsson.itpf.deployment.test.datasources.ENMVmParallelDataSource

dataprovider.ERICTAFenminst_CXP9031287.verify-tool-enm_version.type=csv
dataprovider.ERICTAFenminst_CXP9031287.verify-tool-enm_version.location=ERICTAFenminst_CXP9031287.verify-tool-enm_version.csv