<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <!-- Each team will need to update the following section to reflect the correct parent for their test cases -->
 <parent>
  <groupId>com.ericsson.nms</groupId>
  <artifactId>integration</artifactId>
  <version>15.2.0.29</version>
 </parent>

 <!-- Each team will need to update the following section with the correct information -->
 <groupId>com.ericsson.itpf.deployment</groupId>
 <artifactId>ENM-INST-Testware</artifactId>
 <version>1.6.10-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <taf_version>2.21.1</taf_version>
  <allure.version>1.4.4</allure.version>
  <aspectj.version>1.8.3</aspectj.version>
  <target.java.version>1.7</target.java.version>
 </properties>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.ericsson.cifwk.taf</groupId>
     <artifactId>taf-maven-plugin</artifactId>
     <version>${taf_version}</version>
     <executions>
      <execution>
       <goals>
        <goal>clean</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>com.ericsson.cifwk.taf</groupId>
     <artifactId>taf-allure-maven-plugin</artifactId>
     <version>${taf_version}</version>
    </plugin>
    <plugin>
     <groupId>com.ericsson.cifwk.taf</groupId>
     <artifactId>taf-allure-old-maven-plugin</artifactId>
     <version>${taf_version}</version>
    </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
      <source>${target.java.version}</source>
      <target>${target.java.version}</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>2.16</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <groupId>com.ericsson.cifwk.taf</groupId>
    <artifactId>taf-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
 <scm>
    <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.itpf.deployment/ENM-INST-Testware</developerConnection>
    <tag>HEAD</tag>
 </scm>
 <modules>
  <module>ERICTAFenminst_CXP9031287</module>
  <module>test-pom-ENM-INST</module>
 </modules>
</project>
