<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.ericsson.itpf.deployment</groupId>
  <artifactId>ENM-INST-Testware</artifactId>
  <version>1.6.10-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
 </parent>

 <artifactId>ERICTAFenminst_CXP9031287</artifactId>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <target.java.version>1.7</target.java.version>
  <!-- -->
  <groovy.version>2.1.9</groovy.version>
  <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
  <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
  <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
  <!-- -->
  <taf_sdk>all</taf_sdk>
  <!-- -->
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.ericsson.cifwk</groupId>
    <artifactId>taf-bom</artifactId>
    <version>${taf_version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
   <dependency>
    <groupId>com.ericsson.cifwk</groupId>
    <artifactId>all-taf-sdk</artifactId>
    <version>${taf_version}</version>
    <type>pom</type>
   </dependency>
   
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>com.ericsson.cifwk</groupId>
   <artifactId>all-taf-sdk</artifactId>
   <type>pom</type>
  </dependency>
  <dependency>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>HostConfigurator</artifactId>
    <version>1.1.161</version>
   </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.codehaus.groovy</groupId>
     <artifactId>groovy-eclipse-compiler</artifactId>
     <!--<version>${groovy-eclipse-compiler.version}</version> -->
     <version>2.8.0-01</version>
    </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
     <configuration>
      <source>${target.java.version}</source>
      <target>${target.java.version}</target>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.codehaus.groovy</groupId>
       <artifactId>groovy-eclipse-compiler</artifactId>
       <!-- <version>${groovy-eclipse-compiler.version}</version> -->
       <version>2.8.0-01</version>
      </dependency>
     </dependencies>
    </plugin>
    <plugin>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.3</version>
     <configuration>
      <generateReports>false</generateReports>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>2.5.1</version>
     <executions>
      <execution>
       <id>getClasspathFilenames</id>
       <goals>
        <goal>properties</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-eclipse-compiler</artifactId>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <compilerId>groovy-eclipse-compiler</compilerId>
     <verbose>true</verbose>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-eclipse-compiler</artifactId>
      <version>${groovy-eclipse-compiler.version}</version>
     </dependency>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-eclipse-batch</artifactId>
      <version>${groovy-eclipse-batch.version}</version>
     </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>${plexus-compiler-api.version}</version>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>
</project>
